COMMERCETOOLS_CLIENT_ID=
COMMERCETOOLS_CLIENT_SECRET=
COMMERCETOOLS_HOST=https://
COMMERCETOOLS_AUTH_URL=https://
COMMERCETOOLS_PROJECT_KEY=
COMMERCETOOLS_MANIFOLD_STORE_NAME=MANIFOLD
COMMERCETOOLS_SPLASH_STORE_NAME=SPLASH

ALGOLIA_APP_ID='xxx'
ALGOLIA_WRITE_API_KEY='xxx'

## The BASE_INDEX value will be used as a prefix for your Agolia index names. By default this is 'storefront'
ALGOLIA_BASE_INDEX='storefront'

#Bloomreach
BLOOMREACH_HOST=https://api.connect.bloomreach.com/dataconnect/api/v1
BLOOMREACH_HOST_STAGING=https://api-staging.connect.bloomreach.com/dataconnect/api/v1

BLOOMREACH_BRAND1=
BLOOMREACH_BRAND2=

BLOOMREACH_BRAND1_ACCOUNT_ID=
BLOOMREACH_BRAND2_ACCOUNT_ID=

BLOOMREACH_BRAND1_BASE_CATALOG_NAME=
BLOOMREACH_BRAND2_BASE_CATALOG_NAME=

BLOOMREACH_BRAND1_API_KEY=
BLOOMREACH_BRAND2_API_KEY=
