# To use local secrets, create a new file called "env.local".
# See https://nextjs.org/docs/basic-features/environment-variables#loading-environment-variables

# Composable
NEXT_PUBLIC_CMS_PROVIDER=contentful
NEXT_PUBLIC_BRAND_NAME=SPLASH
NEXT_PUBLIC_BRAND_PICKER_URL_TEMPLATE_VALUE=starterkit
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}

# By default, each fetch with unstable_cache will revalidate after 5 minutes. 
# This can be overridden by setting STATIC_REVALIDATE_SECONDS 
# STATIC_REVALIDATE_SECONDS = 

# Prefetching behavior
## see https://nextjs.org/docs/app/api-reference/components/link#prefetch
## default: default Next Link behavior (depeds on static vs dynamic pages),
## true: prefetch the whole page, regardless of static vs dynamic
## false: do not prefetch the page 
NEXT_PUBLIC_PREFETCH_TOP_NAV_LINKS=true
NEXT_PUBLIC_PREFETCH_CHILD_NAV_LINKS=false
NEXT_PUBLIC_PREFETCH_FOOTER_NAV_LINKS=false
NEXT_PUBLIC_PREFETCH_PRODUCT_CARD_LINKS=default

# NextAuth
NEXTAUTH_URL=http://localhost:3003
NEXTAUTH_SECRET=NfcwW8MZaRpSXQCPoB6kv9QtCqGJsiwfgi7RfJ4dGng

# CMS Live preview (optional)
NEXT_PUBLIC_CMS_PREVIEW_SECRET=

# Contentful
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=




# Commercetools
SERVER_COMMERCETOOLS_ADMIN_CLIENT_ID=
SERVER_COMMERCETOOLS_ADMIN_CLIENT_SECRET=
SERVER_COMMERCETOOLS_USER_SCOPED_CLIENT_SECRET=
SERVER_COMMERCETOOLS_USER_SCOPED_CLIENT_ID=
NEXT_PUBLIC_COMMERCETOOLS_PROJECT_KEY=composable-product-dev-sandbox
NEXT_PUBLIC_COMMERCETOOLS_HOST=us-central1.gcp.commercetools.com
NEXT_PUBLIC_COMMERCETOOLS_INVENTORY_CHANNEL= #optional with fallback of `BRAND_NAME-channel`

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_USE_AUTOMATIC_INSIGHTS=true
## The BASE_INDEX value will be used as a prefix for your Agolia index names. By default this is 'storefront'
NEXT_PUBLIC_ALGOLIA_BASE_INDEX='storefront'
## The key of your Search - Configuration record in the CMS. This will drive the Product Listing Page's facets and sort by options
NEXT_PUBLIC_CMS_ALGOLIA_CONFIG_KEY=

# Constructor.io (Search as a Service)
NEXT_PUBLIC_CONSTRUCTOR_API_KEY=
NEXT_PUBLIC_CONSTRUCTOR_DEFAULT_CATEGORY=

# Google
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Checkout
NEXT_PUBLIC_CHECKOUT=
NEXT_PUBLIC_BOLD_CHECKOUT_HOST=
NEXT_PUBLIC_BOLD_COMMERCE_SHOP_ALIAS=

# Social Accounts
## Username of your organization's X (twitter) account. Include the @ symbol
NEXT_PUBLIC_SOCIAL_X_HANDLE='@composable'

# Bloomreach
NEXT_PUBLIC_BLOOMREACH_DEFAULT_QUERY_SUGGESTION=
NEXT_PUBLIC_BLOOMREACH_SEARCH_HOST=https://core.dxpapi.com/api/v1/core/
NEXT_PUBLIC_BLOOMREACH_AUTO_SUGGEST_HOST=http://suggest.dxpapi.com/api/v2/suggest/
NEXT_PUBLIC_BLOOMREACH_ACCOUNT_ID=
NEXT_PUBLIC_BLOOMREACH_BASE_CATALOG_NAME=

# Shopify
SHOPIFY_PUBLIC_ACCESS_TOKEN=
SHOPIFY_ADMIN_ACCESS_TOKEN=
SHOPIFY_PRIVATE_ACCESS_TOKEN=
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
SHOPIFY_MULTIPASS_SECRET=
